{
  "$schema": "https://raw.githubusercontent.com/can1357/oh-my-pi/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/ABSOLUTE/PATH/TO/omp-course-lab/data"]
    },
    "lab-fs": {
      "type": "stdio",
      "command": "python3",
      "args": ["tools/lab_mcp_server.py", "${LAB_DATA_DIR:-data}"],
      "timeout": 15000
    }
  }
}
